<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Terms & Conditions</title>
        <link rel="icon" type="image/x-icon" href="images/dheeraj-favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="Default page" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
		<style>
			.btn {
				background: #000a2d;
				border-radius: 5px;
				text-transform: uppercase;
				font-family: "Rubik", sans-serif;
				color: #fff;
				font-size: 14px;
				padding: 22px 35px;
				-moz-user-select: none;
				cursor: pointer;
				display: inline-block;
				font-weight: 500;
				letter-spacing: 1px;
				line-height: 0;
				margin-bottom: 0;
				margin: 10px;
				cursor: pointer;
				transition: color 0.4s linear;
				position: relative;
				z-index: 1;
				border: 0;
				overflow: hidden;
				margin: 0;
			}
			
			.btn::before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 101%;
				height: 101%;
				background: #3589f1;
				z-index: 1;
				border-radius: 5px;
				transition: transform 0.5s;
				transition-timing-function: ease;
				transform-origin: 0 0;
				transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
				transform: scaleX(0);
				border-radius: 0;
			}

			.btn:hover::before {
				transform: scaleX(1);
				color: #fff !important;
				z-index: -1;
			}
			
			.hero-btn {
				background: #0b1416;
				padding: 30px 36px;
				box-shadow: 0px 10px 30px 0px rgba(249, 248, 249, 0.1);
			}

			.hero-btn::before {
				background: #3589f1;
			}

			.slider-footer .footer-wrapper p {
				color: #fff;
				font-size: 18px;
				text-transform: uppercase;
				margin-bottom: 0px;
				display: block;
				line-height: 1.7;
			}
			
			.mb-50 {
				margin: 5% 0 0 0;
			}
			
			@media (max-width: 768px) {	
				#nav-banner .navbar-toggler {
					float: right;
				}
			}
			
			.fade-in {
				animation: fadeIn 0.8s ease-out forwards;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
    </head>
	<body class="fade-in">
		<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top" style="z-index: 2;">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.dheerajsingh.in">
      <img src="images/dheeraj-banner.png" width="100" alt="Dheeraj Singh logo" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-family: Rufina;">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="occupation.html">Occupation</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Where to Study
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="studyindia.html">Study in India</a></li>
            <li><a class="dropdown-item" href="studyabroad.html">Study in Abroad</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="getintouch.html">Get in touch</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="terms-container" style="font-family: Rufina;">
			<div class="container">
				<br>
				<h1 style="text-align: center;">Terms of service</h1>
				<hr>
				<p>There are some simple ground rules you'll need to agree to before using dheerajsingh.in. Playing by these rules is a mandatory part of using our application, so if you have any questions about them, please drop us a line <a href="getintouch.html">here</a> and we'll respond posthaste. dheerajsingh.in agreement</p>
				<h3>dheerajsingh.in agreement</h3>
				<p>By using or signing up for dheerajsingh.in, you are agreeing to be bound by the following terms and conditions (the “<strong>Agreement</strong>”).</p>
				<p>By marking the applicable "I have read and agree to the terms of service" checkbox, you hereby agree to the Agreement.</p>
				<h5>1. dheerajsingh.in services</h5>
				<p>In exchange for your payment of the applicable fee, you may request dheerajsing services, as described on our website at dheerajsingh.in. We will provide the dheerajsingh.in services in accordance with this Agreement and the other terms and conditions described on our website at dheerajsingh.in.</p>
				<h5>2. dheerajsingh.in account</h5>
				<p>To become a customer, you must complete an order form by providing first name, last name, email address, and any other information indicated as required. We may reject any order form or application for an account for any reason, in our sole discretion. You acknowledge that we will use the email address and phone number provided by you as the primary methods for communication.</p>
				<h5>3. Fees</h5>
				<p>You will pay a fee for your subscription as specified in your dheerajsingh.in order form. Fees are based on the subscription term and not actual usage, and fees paid are non-refundable.</p>
				<h5>4. Termination</h5>
				<p>Either party may terminate this Agreement at any time, with or without cause, effective immediately upon written or electronic notice. Upon termination of this Agreement, all rights granted to you hereunder will immediately cease, including but not limited to the right to access the Account, unless otherwise determined in our sole discretion.</p>
				<h5>5. Intellectual property rights</h5>
				<p>You agree not to provide us with any confidential or proprietary information. Each party acknowledges and agrees that the other party may freely use and otherwise commercially exploit any ideas, feedback or suggestions provided by it to the other party.</p>
				<h5>6. Disclaimers and limitation of liability of warranty</h5>
				<p>THE SERVICES ARE PROVIDED “AS-IS” AND WE EXPRESSLY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.</p>
				<p>NEITHER PARTY WILL HAVE ANY LIABILITY WITH RESPECT TO THE SERVICES OR OBLIGATIONS UNDER THIS AGREEMENT OR OTHERWISE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSSES OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES RESULTING IN ANY WAY FROM THE SERVICES. IN ANY EVENT, EACH PARTY’S LIABILITY UNDER THIS AGREEMENT FOR ANY REASON WILL BE LIMITED TO THE FEES PAID BY YOU DURING THE SIX MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO THE CLAIM FOR DAMAGES. THIS LIMITATION APPLIES TO ALL CAUSES OF ACTION IN THE AGGREGATE, INCLUDING, BUT NOT LIMITED TO, BREACH OF CONTRACT, BREACH OF WARRANTY, NEGLIGENCE, STRICT LIABILITY, MISREPRESENTATIONS, AND OTHER TORTS. THESE LIMITATIONS APPLY EVEN IF A PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATIONS APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.</p>
				<h5>7. General provisions</h5>
				<p>This Agreement sets forth the entire agreement and supersedes any and all prior agreements, written or oral, of the parties with respect to the subject matter hereof. We reserve the right to update and change the Agreement prospectively by posting updates and changes on our website, dheerajsingh.in. You are advised to please check the Agreement from time to time for any updates or changes that may impact you. If a significant change is made, we will provide reasonable notice by email and an opportunity to terminate this Agreement if you do not agree with the change.</p>
				
				<div style="margin-top: 5%;"></div>
					
				<footer>
    <div style="padding: 7% 5% 6% 5%; background-image: url('images/aboutimage.png'); color: #111; font-family: Rufina;">
        <div class="row">
            <div class="col-md-4">
                <a href="https://www.dheerajsingh.in" style="color: #111; text-decoration: none;">
                    <img src="images/dheeraj-white.png" width="100%" />
                </a>
                <h6 style="color: #111; margin-top: 7%;">+91 7417444474</h6>
                <a href="getintouch.html" data-animation="fadeInLeft" data-delay=".8s"
                    class="btn hero-btn btn-mobile">GET STARTED</a>
            </div>
            <div class="col-md-4">
                <h5 style="text-align: center; color: #111; font-weight: 600; margin-bottom: 7%;">Quick Link
                </h5>
                <h6 style="text-align: center;"><a href="studyabroad.html"
                        style="color: #111; text-decoration: none;">Study Abroad</a></h6>
                <h6 style="text-align: center;"><a href="studyindia.html"
                        style="color: #111; text-decoration: none;">Study in India</a></h6>
            </div>
            <div class="col-md-4">
                <h5 style="text-align: center; color: #111; font-weight: 600; margin-bottom: 7%;">Support</h5>
                <h6 style="text-align: center;"><a href="contact.html"
                        style="color: #111; text-decoration: none;">Contact</a></h6>
                <h6 style="text-align: center;"><a href="terms.html"
                        style="color: #111; text-decoration: none;">Terms</a></h6>
                <h6 style="text-align: center;"><a href="privacy.html"
                        style="color: #111; text-decoration: none;">Privacy</a></h6>
            </div>
        </div>
        <div style="margin-top: 5%;"></div>
        <div class="row" style="text-align: center;">
            <div class="col-md-12">
                <p style="color: #111;">
                    Copyright ©
                    <script>
                        document.write(new Date().getFullYear());
                    </script> | dheerajsingh.in | All rights reserved
                </p>
            </div>
        </div>
    </div>
</footer>
			</div>
		</div>
	</body>
</html>
